#Day 4 Project - ROCK PAPER SCISSORS

import random

rps_game = ["ROCK", "PAPER", "SCISSORS"]
random_int = random.randint(0, 2)

computer_choice = rps_game[random_int]



user_choice = input("Welcome to the Rock Paper Scissors game!, Pick either Rock, Paper or Scissors.").upper()

while user_choice not in rps_game:
    user_choice = input("Please enter either Rock, Paper or Scissors.").upper()
else:
    print(f"You chose {user_choice}")
    if user_choice == "ROCK":
        print('''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
''')
        if computer_choice == "ROCK":
            print("Computer chose: Rock, YOU DRAW!")
        elif computer_choice == "PAPER":
            print("Computer chose: Paper, YOU LOSE!")
        else:
            print("Computer chose: Scissors, YOU WIN!")
    elif user_choice == "PAPER":
        print('''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
''')
        if computer_choice == "ROCK":
            print("Computer chose: Rock, YOU WIN!")
        elif computer_choice == "PAPER":
            print("Computer chose: Paper, YOU DRAW!")
        else:
            print("Computer chose: Scissors, YOU LOSE!")
    else:

        print('''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
''')
        if computer_choice == "ROCK":
            print("Computer chose: Rock, YOU LOSE!")
        elif computer_choice == "PAPER":
            print("Computer chose: Paper, YOU WIN!")
        else:
            print("Computer chose: Scissors, YOU DRAW!")
        
